import React, { useEffect, useMemo, useState } from "react";
import {
  Users,
  Eye,
  Heart,
  TrendingUp,
  Activity,
  AlertTriangle,
  Shield,
  Bot,
  Mail,
  KeyRound,
  LogIn,
  LogOut,
  Trash2,
  Fingerprint,
} from "lucide-react";

const LS_KEYS = {
  MAILBOXES: "faketok_lab_mailboxes_v1",
  USERS: "faketok_lab_users_v1",
  SESSION: "faketok_lab_session_v1",
  SIM_LOGS: "faketok_lab_sim_logs_v1",
};

function safeJsonParse(s, fallback) {
  try {
    const v = JSON.parse(s);
    return v ?? fallback;
  } catch {
    return fallback;
  }
}

function nowMs() {
  return Date.now();
}

function formatTime(ts) {
  return new Date(ts).toLocaleTimeString();
}

function genOtp6() {
  return String(Math.floor(100000 + Math.random() * 900000));
}

function clamp(n, a, b) {
  return Math.max(a, Math.min(b, n));
}

/**
 * Lab pédagogique:
 * - email center (boite mail simulée)
 * - vérification code (OTP)
 * - signup/login local
 * - simulation trafic synthétique
 * - détection basique de patterns
 */
export default function FakeTokLab() {
  const [activeTab, setActiveTab] = useState("platform");

  // ---------- Données plateforme (pure simulation) ----------
  const [accounts, setAccounts] = useState([
    { id: 1, username: "user_alice", followers: 1250, isAgent: false },
    { id: 2, username: "user_bob", followers: 890, isAgent: false },
    { id: 3, username: "target_account", followers: 5420, isAgent: false },
  ]);

  const [videos, setVideos] = useState([
    { id: 1, author: "target_account", views: 12500, likes: 890, title: "Ma première vidéo" },
    { id: 2, author: "target_account", views: 8900, likes: 654, title: "Tutoriel danse" },
  ]);

  // ---------- Email center (simulé) ----------
  const [mailboxes, setMailboxes] = useState(() => {
    const saved = safeJsonParse(localStorage.getItem(LS_KEYS.MAILBOXES), []);
    return Array.isArray(saved) ? saved : [];
  });

  // mailbox shape:
  // { email, createdAt, inbox: [{ id, subject, body, otpCode, sentAt }], verifiedOtp: string|null }

  const [emailDraft, setEmailDraft] = useState("student1@faketok.local");
  const [otpEmail, setOtpEmail] = useState("student1@faketok.local");
  const [otpInput, setOtpInput] = useState("");

  // ---------- Users + session (local only) ----------
  const [users, setUsers] = useState(() => {
    const saved = safeJsonParse(localStorage.getItem(LS_KEYS.USERS), []);
    return Array.isArray(saved) ? saved : [];
  });

  // user shape:
  // { id, email, username, passwordPlain_FOR_LAB_ONLY, createdAt }

  const [session, setSession] = useState(() => {
    return safeJsonParse(localStorage.getItem(LS_KEYS.SESSION), null);
  });

  const currentUser = useMemo(() => {
    if (!session?.userId) return null;
    return users.find((u) => u.id === session.userId) || null;
  }, [session, users]);

  const [signupForm, setSignupForm] = useState({
    email: "student1@faketok.local",
    username: "student1",
    password: "demo1234",
  });

  const [loginForm, setLoginForm] = useState({
    email: "student1@faketok.local",
    password: "demo1234",
  });

  // ---------- Simulation trafic synthétique ----------
  const [isRunning, setIsRunning] = useState(false);
  const [simLogs, setSimLogs] = useState(() => {
    const saved = safeJsonParse(localStorage.getItem(LS_KEYS.SIM_LOGS), []);
    return Array.isArray(saved) ? saved : [];
  });

  // log shape:
  // { id, ts, actorType: "human"|"automated", actorId, actorLabel, action: "follow"|"like"|"view", target, deltaMs }

  const [stats, setStats] = useState({
    totalFollows: 0,
    totalLikes: 0,
    totalViews: 0,
    suspiciousActivity: 0,
  });

  const [detectionLogs, setDetectionLogs] = useState([]);

  const [simConfig, setSimConfig] = useState({
    automatedAgents: 5,
    humanAgents: 2,
    steps: 40,
    baseDelayMs: 900,
    jitterMs: 600, // variabilité naturelle
    automatedActionBias: 0.75, // + d'actions répétitives
  });

  // ---------- Persistence ----------
  useEffect(() => {
    localStorage.setItem(LS_KEYS.MAILBOXES, JSON.stringify(mailboxes));
  }, [mailboxes]);

  useEffect(() => {
    localStorage.setItem(LS_KEYS.USERS, JSON.stringify(users));
  }, [users]);

  useEffect(() => {
    localStorage.setItem(LS_KEYS.SESSION, JSON.stringify(session));
  }, [session]);

  useEffect(() => {
    localStorage.setItem(LS_KEYS.SIM_LOGS, JSON.stringify(simLogs));
  }, [simLogs]);

  // ---------- Helpers ----------
  function addDetection(severity, message) {
    setDetectionLogs((prev) =>
      [{ severity, message, ts: nowMs() }, ...prev].slice(0, 30)
    );
  }

  function resetAll() {
    setIsRunning(false);
    setDetectionLogs([]);
    setSimLogs([]);
    setStats({ totalFollows: 0, totalLikes: 0, totalViews: 0, suspiciousActivity: 0 });

    setAccounts([
      { id: 1, username: "user_alice", followers: 1250, isAgent: false },
      { id: 2, username: "user_bob", followers: 890, isAgent: false },
      { id: 3, username: "target_account", followers: 5420, isAgent: false },
    ]);

    setVideos([
      { id: 1, author: "target_account", views: 12500, likes: 890, title: "Ma première vidéo" },
      { id: 2, author: "target_account", views: 8900, likes: 654, title: "Tutoriel danse" },
    ]);
  }

  // ---------- Email Center ----------
  function createMailbox(email) {
    const clean = String(email || "").trim().toLowerCase();
    if (!clean || !clean.includes("@")) {
      addDetection("warning", "Email invalide pour créer une boîte mail.");
      return;
    }
    setMailboxes((prev) => {
      if (prev.some((m) => m.email === clean)) return prev;
      return [
        ...prev,
        { email: clean, createdAt: nowMs(), inbox: [], verifiedOtp: null },
      ];
    });
  }

  function sendOtpToMailbox(email) {
    const clean = String(email || "").trim().toLowerCase();
    const code = genOtp6();
    setMailboxes((prev) =>
      prev.map((m) => {
        if (m.email !== clean) return m;
        const msg = {
          id: "msg_" + Math.random().toString(36).slice(2),
          subject: "FakeTok - Code de vérification",
          body: `Votre code OTP est : ${code} (valide pour la démo)`,
          otpCode: code,
          sentAt: nowMs(),
        };
        return { ...m, inbox: [msg, ...m.inbox].slice(0, 20), verifiedOtp: null };
      })
    );
  }

  function verifyOtp(email, codeInput) {
    const clean = String(email || "").trim().toLowerCase();
    const code = String(codeInput || "").trim();
    if (!code) return;

    const mb = mailboxes.find((m) => m.email === clean);
    if (!mb) {
      addDetection("warning", "Boîte mail inexistante. Crée d'abord l'email.");
      return;
    }
    const latestOtp = mb.inbox.find((x) => x.otpCode)?.otpCode || null;
    if (!latestOtp) {
      addDetection("warning", "Aucun OTP envoyé à cet email.");
      return;
    }
    if (code !== latestOtp) {
      addDetection("warning", "OTP incorrect.");
      return;
    }

    setMailboxes((prev) =>
      prev.map((m) => (m.email === clean ? { ...m, verifiedOtp: code } : m))
    );
  }

  function deleteMailbox(email) {
    const clean = String(email || "").trim().toLowerCase();
    setMailboxes((prev) => prev.filter((m) => m.email !== clean));
  }

  const mailboxMap = useMemo(() => {
    const map = new Map();
    for (const m of mailboxes) map.set(m.email, m);
    return map;
  }, [mailboxes]);

  // ---------- Auth (local only) ----------
  function signup() {
    const email = signupForm.email.trim().toLowerCase();
    const username = signupForm.username.trim();
    const password = signupForm.password;

    if (!email.includes("@")) {
      addDetection("warning", "Email invalide.");
      return;
    }
    if (!username) {
      addDetection("warning", "Username requis.");
      return;
    }
    if (!password || password.length < 4) {
      addDetection("warning", "Mot de passe trop court (démo).");
      return;
    }

    const mb = mailboxMap.get(email);
    if (!mb) {
      addDetection("warning", "Crée d'abord la boîte mail (email) dans l'Email Center.");
      return;
    }
    if (!mb.verifiedOtp) {
      addDetection("warning", "Email non vérifié. Entre l'OTP reçu dans la boîte mail.");
      return;
    }

    setUsers((prev) => {
      if (prev.some((u) => u.email === email)) {
        addDetection("warning", "Un compte existe déjà pour cet email.");
        return prev;
      }
      const id = Math.max(0, ...prev.map((u) => u.id)) + 1;
      const user = {
        id,
        email,
        username,
        // ⚠️ LAB ONLY: ne pas faire ça en prod
        passwordPlain_FOR_LAB_ONLY: password,
        createdAt: nowMs(),
      };
      return [...prev, user];
    });

    // ajouter dans "accounts" pour visualiser sur la plateforme simulée
    setAccounts((prev) => {
      if (prev.some((a) => a.username === username)) return prev;
      const id = Math.max(0, ...prev.map((a) => a.id)) + 1;
      return [...prev, { id, username, followers: 0, isAgent: false }];
    });

    addDetection("info", `Compte créé (lab) pour ${email}.`);
  }

  function login() {
    const email = loginForm.email.trim().toLowerCase();
    const password = loginForm.password;

    const u = users.find((x) => x.email === email);
    if (!u) {
      addDetection("warning", "Aucun compte avec cet email.");
      return;
    }
    if (u.passwordPlain_FOR_LAB_ONLY !== password) {
      addDetection("warning", "Mot de passe incorrect (lab).");
      return;
    }
    setSession({ userId: u.id, loggedInAt: nowMs() });
    addDetection("info", `Connecté (lab) : ${u.username}`);
  }

  function logout() {
    setSession(null);
  }

  // ---------- Simulation + Détection (trafic synthétique) ----------
  function chooseAction(actorType) {
    // humains: plus de diversité ; automatisés: plus répétitif
    const r = Math.random();
    if (actorType === "human") {
      if (r < 0.34) return "view";
      if (r < 0.67) return "like";
      return "follow";
    }
    // automated
    const bias = clamp(simConfig.automatedActionBias, 0, 1);
    // bias élevé => action dominante "follow" ou "like" répétée
    if (r < bias) return Math.random() < 0.5 ? "follow" : "like";
    return "view";
  }

  function applyActionToMetrics(action) {
    if (action === "follow") {
      setAccounts((prev) =>
        prev.map((acc) =>
          acc.username === "target_account"
            ? { ...acc, followers: acc.followers + 1 }
            : acc
        )
      );
      setStats((prev) => ({ ...prev, totalFollows: prev.totalFollows + 1 }));
      return { target: "target_account" };
    }

    if (action === "like") {
      setVideos((prev) =>
        prev.map((vid) =>
          vid.id === 1 ? { ...vid, likes: vid.likes + 1 } : vid
        )
      );
      setStats((prev) => ({ ...prev, totalLikes: prev.totalLikes + 1 }));
      return { target: "Video #1" };
    }

    // view
    setVideos((prev) =>
      prev.map((vid) => (vid.id === 1 ? { ...vid, views: vid.views + 1 } : vid))
    );
    setStats((prev) => ({ ...prev, totalViews: prev.totalViews + 1 }));
    return { target: "Video #1" };
  }

  function recomputeDetection(logs) {
    // Détection simple par acteur:
    // - intervalles très réguliers + beaucoup d'actions -> suspect
    // - très faible diversité d'actions -> suspect
    // - forte cadence -> suspect
    const byActor = new Map();
    for (const e of logs) {
      if (!byActor.has(e.actorId)) byActor.set(e.actorId, []);
      byActor.get(e.actorId).push(e);
    }

    let suspicious = 0;
    const detections = [];

    for (const [actorId, events] of byActor.entries()) {
      const ordered = [...events].sort((a, b) => a.ts - b.ts);
      if (ordered.length < 6) continue;

      const deltas = [];
      for (let i = 1; i < ordered.length; i++) deltas.push(ordered[i].ts - ordered[i - 1].ts);

      const mean = deltas.reduce((a, b) => a + b, 0) / deltas.length;
      const variance =
        deltas.reduce((acc, d) => acc + (d - mean) * (d - mean), 0) / deltas.length;
      const std = Math.sqrt(variance);

      const actions = ordered.map((x) => x.action);
      const uniqueActions = new Set(actions).size;
      const dominantShare = Math.max(
        ...["view", "like", "follow"].map((a) => actions.filter((x) => x === a).length / actions.length)
      );

      const cadencePerMin = (ordered.length / Math.max(1, (ordered[ordered.length - 1].ts - ordered[0].ts))) * 60000;

      const actorLabel = ordered[0].actorLabel;
      const actorType = ordered[0].actorType;

      // règles (pédagogiques, simplifiées)
      const tooRegular = std < 120;          // très faible dispersion des intervalles
      const tooRepetitive = uniqueActions <= 1 || dominantShare > 0.85;
      const tooFast = cadencePerMin > 40;

      const score = (tooRegular ? 1 : 0) + (tooRepetitive ? 1 : 0) + (tooFast ? 1 : 0);

      if (score >= 2) {
        suspicious += 1;
        detections.push({
          severity: actorType === "automated" ? "danger" : "warning",
          message: `Pattern suspect: ${actorLabel} (régularité=${tooRegular ? "oui" : "non"}, répétition=${tooRepetitive ? "oui" : "non"}, cadence=${tooFast ? "oui" : "non"})`,
          ts: nowMs(),
        });
      }
    }

    setStats((prev) => ({ ...prev, suspiciousActivity: suspicious }));
    setDetectionLogs((prev) => [...detections, ...prev].slice(0, 30));
  }

  async function runSyntheticTraffic() {
    if (isRunning) return;
    setIsRunning(true);

    const steps = clamp(simConfig.steps, 1, 400);
    const agents = [];

    // humains
    for (let i = 0; i < simConfig.humanAgents; i++) {
      agents.push({
        actorType: "human",
        actorId: "h_" + i,
        actorLabel: `human_${i + 1}`,
      });
    }
    // automatisés (simulés)
    for (let i = 0; i < simConfig.automatedAgents; i++) {
      agents.push({
        actorType: "automated",
        actorId: "a_" + i,
        actorLabel: `auto_${i + 1}`,
      });
    }

    let lastTs = nowMs();
    const newEvents = [];

    for (let i = 0; i < steps; i++) {
      const actor = agents[i % agents.length];
      const jitter = Math.floor((Math.random() - 0.5) * 2 * simConfig.jitterMs);
      const delta = Math.max(50, simConfig.baseDelayMs + jitter);
      const ts = lastTs + delta;
      lastTs = ts;

      const action = chooseAction(actor.actorType);
      const { target } = applyActionToMetrics(action);

      const event = {
        id: "e_" + Math.random().toString(36).slice(2),
        ts,
        actorType: actor.actorType,
        actorId: actor.actorId,
        actorLabel: actor.actorLabel,
        action,
        target,
        deltaMs: delta,
      };
      newEvents.push(event);
    }

    setSimLogs((prev) => {
      const merged = [...newEvents, ...prev].slice(0, 300);
      // recalculer détection sur l'état fusionné (pédago)
      setTimeout(() => recomputeDetection(merged), 0);
      return merged;
    });

    setIsRunning(false);
  }

  function clearSimulationLogs() {
    setSimLogs([]);
    setDetectionLogs([]);
    setStats({ totalFollows: 0, totalLikes: 0, totalViews: 0, suspiciousActivity: 0 });
  }

  // ---------- UI ----------
  const targetFollowers = useMemo(() => {
    const t = accounts.find((a) => a.username === "target_account");
    return t?.followers ?? 0;
  }, [accounts]);

  return (
    <div className="min-h-screen bg-gradient-to-br from-purple-50 to-pink-50 p-6">
      <div className="max-w-7xl mx-auto">
        {/* Header */}
        <div className="bg-white rounded-lg shadow-lg p-6 mb-6">
          <div className="flex items-center justify-between gap-4">
            <div>
              <h1 className="text-3xl font-bold text-gray-800 flex items-center gap-3">
                <Shield className="text-purple-600" />
                FakeTok - Lab Pédagogique (Simulation Offline)
              </h1>
              <p className="text-gray-600 mt-2">
                Emails simulés → vérification → création de compte → trafic synthétique → détection
              </p>
            </div>
            <div className="flex items-center gap-3">
              {currentUser ? (
                <div className="flex items-center gap-3">
                  <div className="text-right">
                    <p className="text-sm text-gray-500">Connecté (lab)</p>
                    <p className="font-semibold">@{currentUser.username}</p>
                  </div>
                  <button
                    onClick={logout}
                    className="px-4 py-2 bg-gray-900 text-white rounded-lg hover:bg-black transition flex items-center gap-2"
                  >
                    <LogOut size={18} /> Déconnexion
                  </button>
                </div>
              ) : (
                <button
                  onClick={() => setActiveTab("auth")}
                  className="px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition flex items-center gap-2"
                >
                  <LogIn size={18} /> Connexion / Signup
                </button>
              )}

              <button
                onClick={resetAll}
                className="px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition flex items-center gap-2"
              >
                <Trash2 size={18} /> Réinitialiser
              </button>
            </div>
          </div>

          <div className="mt-4 bg-yellow-50 border-2 border-yellow-300 rounded-lg p-4">
            <p className="text-yellow-900 font-semibold flex items-center gap-2">
              <AlertTriangle size={20} />
              Simulation locale : aucune plateforme externe, aucun appel réseau, aucune automatisation réelle.
            </p>
          </div>
        </div>

        {/* Stats globales */}
        <div className="grid grid-cols-4 gap-4 mb-6">
          <div className="bg-white rounded-lg shadow p-4">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-gray-600 text-sm">Follows (sim)</p>
                <p className="text-2xl font-bold text-purple-600">{stats.totalFollows}</p>
              </div>
              <Users className="text-purple-400" size={32} />
            </div>
            <p className="text-xs text-gray-500 mt-2">Followers target: {targetFollowers.toLocaleString()}</p>
          </div>

          <div className="bg-white rounded-lg shadow p-4">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-gray-600 text-sm">Likes (sim)</p>
                <p className="text-2xl font-bold text-pink-600">{stats.totalLikes}</p>
              </div>
              <Heart className="text-pink-400" size={32} />
            </div>
          </div>

          <div className="bg-white rounded-lg shadow p-4">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-gray-600 text-sm">Vues (sim)</p>
                <p className="text-2xl font-bold text-blue-600">{stats.totalViews}</p>
              </div>
              <Eye className="text-blue-400" size={32} />
            </div>
          </div>

          <div className="bg-white rounded-lg shadow p-4">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-gray-600 text-sm">Acteurs suspects</p>
                <p className="text-2xl font-bold text-red-600">{stats.suspiciousActivity}</p>
              </div>
              <AlertTriangle className="text-red-400" size={32} />
            </div>
          </div>
        </div>

        {/* Tabs */}
        <div className="bg-white rounded-lg shadow-lg mb-6">
          <div className="flex border-b">
            {["platform", "email", "auth", "simulation", "detection"].map((tab) => (
              <button
                key={tab}
                onClick={() => setActiveTab(tab)}
                className={`flex-1 px-6 py-3 font-semibold transition ${
                  activeTab === tab ? "bg-purple-600 text-white" : "text-gray-600 hover:bg-gray-50"
                }`}
              >
                {tab === "platform" && "🎬 Plateforme (sim)"}
                {tab === "email" && "📨 Email Center (sim)"}
                {tab === "auth" && "🔐 Auth (sim)"}
                {tab === "simulation" && "🧪 Trafic synthétique"}
                {tab === "detection" && "🛡️ Détection"}
              </button>
            ))}
          </div>

          <div className="p-6">
            {/* PLATFORM */}
            {activeTab === "platform" && (
              <div className="space-y-6">
                <div>
                  <h3 className="text-xl font-bold mb-4 flex items-center gap-2">
                    <Users size={24} />
                    Comptes (simulés)
                  </h3>
                  <div className="grid grid-cols-3 gap-4">
                    {accounts.map((acc) => (
                      <div key={acc.id} className="bg-gray-50 rounded-lg p-4 border-2 border-gray-200">
                        <div className="flex items-center justify-between mb-2">
                          <p className="font-bold text-lg">@{acc.username}</p>
                          {acc.isAgent && <Bot className="text-red-500" size={20} />}
                        </div>
                        <p className="text-gray-600">👥 {acc.followers.toLocaleString()} followers</p>
                      </div>
                    ))}
                  </div>
                </div>

                <div>
                  <h3 className="text-xl font-bold mb-4 flex items-center gap-2">
                    <TrendingUp size={24} />
                    Vidéos (simulées)
                  </h3>
                  <div className="space-y-3">
                    {videos.map((vid) => (
                      <div key={vid.id} className="bg-gray-50 rounded-lg p-4 border-2 border-gray-200">
                        <div className="flex items-center justify-between">
                          <div>
                            <p className="font-bold">{vid.title}</p>
                            <p className="text-sm text-gray-600">Par @{vid.author}</p>
                          </div>
                          <div className="flex gap-6 text-gray-600">
                            <span className="flex items-center gap-1">
                              <Eye size={16} /> {vid.views.toLocaleString()}
                            </span>
                            <span className="flex items-center gap-1">
                              <Heart size={16} /> {vid.likes.toLocaleString()}
                            </span>
                          </div>
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
              </div>
            )}

            {/* EMAIL CENTER */}
            {activeTab === "email" && (
              <div className="space-y-6">
                <div className="bg-blue-50 border-2 border-blue-300 rounded-lg p-4">
                  <p className="text-blue-900 font-semibold flex items-center gap-2">
                    <Mail size={20} />
                    Les élèves créent d'abord un email (boîte simulée), puis reçoivent
